# alpha

backend/Alpha.Reservation.API/: Alpha.Reservation.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
backend/Alpha.Reservation.API/Controllers/: AccountsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
backend/Alpha.Reservation.API/Extensions/: ServiceCollectionExtensions.cs
backend/Alpha.Reservation.API/Middleware/: ErrorHandlingMiddleware.cs
backend/Alpha.Reservation.API/Migrations/: 20200201192715_Init.Designer.cs  20200201192715_Init.cs  20200202150617_Init.Designer.cs  20200202150617_Init.cs  20200203193905_UpdateUser.Designer.cs  20200203193905_UpdateUser.cs  20200205084104_UpdateUser2.Designer.cs  20200205084104_UpdateUser2.cs  20200205084350_UpdateUser3.Designer.cs  20200205084350_UpdateUser3.cs  20200210221812_LoginIsUnique.Designer.cs  20200210221812_LoginIsUnique.cs  20200211211716_UpdateReservation.Designer.cs  20200211211716_UpdateReservation.cs  20200212021600_UpdateReservationDateTime.Designer.cs  20200212021600_UpdateReservationDateTime.cs  20200213113934_Init.Designer.cs  20200213113934_Init.cs  20200213193138_Init.Designer.cs  20200213193138_Init.cs  20200214080037_RoomsInit.Designer.cs  20200214080037_RoomsInit.cs  DatabaseContextModelSnapshot.cs
backend/Alpha.Reservation.API/Options/: ApiLayerOptions.cs  JwtAuthenticationOptions.cs  JwtTokenOptions.cs
backend/Alpha.Reservation.API/Properties/: launchSettings.json
backend/Alpha.Reservation.API/Utils/: RoleAttribute.cs
backend/Alpha.Reservation.App/: Alpha.Reservation.App.csproj  ServiceCollectionExtensions.cs
backend/Alpha.Reservation.App/Extensions/: ServiceCollectionExtensions.cs
backend/Alpha.Reservation.App/Hashing/: HashProvider.cs
backend/Alpha.Reservation.App/Hashing/Contracts/: IHashProvider.cs
backend/Alpha.Reservation.App/JwtAuthentication/: TokenProvider.cs
backend/Alpha.Reservation.App/JwtAuthentication/Contracts/: ITokenProvider.cs
backend/Alpha.Reservation.App/JwtAuthentication/Models/: JwtTokenContext.cs  TokenModel.cs
backend/Alpha.Reservation.App/JwtAuthentication/Options/: JwtTokenOptions.cs
backend/Alpha.Reservation.App/MappingProfiles/: ReservationMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs
backend/Alpha.Reservation.App/Mappings/: ReservationMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs
backend/Alpha.Reservation.App/Models/AccountModels/: LoginModel.cs  RefreshTokenModel.cs
backend/Alpha.Reservation.App/Models/ReservationModels/: CreateReservationModel.cs  ReservationModel.cs  ReservationWithDetailsModel.cs  ShortReservationModel.cs
backend/Alpha.Reservation.App/Models/RoomModels/: RoomModel.cs  RoomWithDetailsModel.cs  ShortRoomModel.cs
backend/Alpha.Reservation.App/Models/UserModels/: ShortUserModel.cs  UserModel.cs
backend/Alpha.Reservation.App/Options/: AppLayerOptions.cs
backend/Alpha.Reservation.App/Services/: AccountService.cs  ReservationService.cs  ReservatonService.cs  RoomService.cs  UserService.cs
backend/Alpha.Reservation.App/Services/Contracts/: IAccountService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
backend/Alpha.Reservation.Data/: Alpha.Reservation.Data.csproj  DatabaseContext.cs  RepositoryContext.cs  ServiceCollectionExtensions.cs
backend/Alpha.Reservation.Data/Entities/: Reservation.cs  Role.cs  Room.cs  User.cs
backend/Alpha.Reservation.Data/EntitiesConfigurations/: ReservationConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
backend/Alpha.Reservation.Data/Extensions/: ServiceCollectionExtensions.cs
backend/Alpha.Reservation.Data/Options/: DataLayerOptions.cs  DbOptions.cs
backend/Alpha.Reservation.Data/Repository/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs
backend/Reservation/Alpha.Reservation.API/: Alpha.Reservation.API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+76 files in other folders)
