<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alpha.Reservation.App\Alpha.Reservation.App.csproj" />
      <ProjectReference Include="..\Alpha.Reservation.Domain\Alpha.Reservation.Domain.csproj" />
      <ProjectReference Include="..\Alpha.Reservation.Infrastructure\Alpha.Reservation.Infrastructure.csproj" />
    </ItemGroup>

</Project>
